<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/GameController/GameController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/GameController/GameController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { FileParser } from 'models/FileParser';
import path from 'path';


/**
 * Classe do GameController
 */
class GameController {

  /**
   * Lista todos os games do arquivo
   * @param {*} req 
   * @param {*} res 
   * @return {json}
   */
  getGames(req, res) {
    const fileParser = new FileParser();
    const games = fileParser.readFile(path.join(__dirname, '../../../games.log'));
    games.then(data => {
      return res.status(200).json({ success: true, message: 'Games retrieve successfully', data: data });
    }).catch(err => {
      return res.status(500).json({ success: false, message: 'Games not retrived successfully', error: err });
    });
  }
}


export default GameController;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileParser.html">FileParser</a></li><li><a href="Game.html">Game</a></li><li><a href="GameController.html">GameController</a></li><li><a href="Player.html">Player</a></li></ul><h3>Global</h3><ul><li><a href="global.html#normalizePort">normalizePort</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#onListening">onListening</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jul 22 2019 12:55:25 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
