<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="port"><span class="type-signature"></span>port<span class="type-signature"></span></h4>




<div class="description">
    Get port from environment and store in Express.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_www.js.html">bin/www.js</a>, <a href="bin_www.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="regex"><span class="type-signature">(constant) </span>regex<span class="type-signature"> :<a href="global.html#regex">regex</a></span></h4>




<div class="description">
    Enum dos regex utilizados
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#regex">regex</a></span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>getCommand</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#regex">regex</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>getPlayerId</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#regex">regex</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>getPlayerUsername</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#regex">regex</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>getKills</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#regex">regex</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_FileParser_FileParser.js.html">models/FileParser/FileParser.js</a>, <a href="models_FileParser_FileParser.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="server"><span class="type-signature"></span>server<span class="type-signature"></span></h4>




<div class="description">
    Create HTTP server.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_www.js.html">bin/www.js</a>, <a href="bin_www.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="normalizePort"><span class="type-signature"></span>normalizePort<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Normalize a port into a number, string, or false.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_www.js.html">bin/www.js</a>, <a href="bin_www.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onError"><span class="type-signature"></span>onError<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Event listener for HTTP server "error" event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_www.js.html">bin/www.js</a>, <a href="bin_www.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onListening"><span class="type-signature"></span>onListening<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Event listener for HTTP server "listening" event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_www.js.html">bin/www.js</a>, <a href="bin_www.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileParser.html">FileParser</a></li><li><a href="Game.html">Game</a></li><li><a href="GameController.html">GameController</a></li><li><a href="Player.html">Player</a></li></ul><h3>Global</h3><ul><li><a href="global.html#normalizePort">normalizePort</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#onListening">onListening</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jul 22 2019 12:55:25 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>