<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/Game/Game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/Game/Game.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Player } from 'models/Player';

/**
 * Classe que representa o Game
 */
class Game {

  /**
   * Criar novo Game
   */
  constructor() {
    this.players = [];
    this.total_kills = 0;
  }

  /**
   * Adiciona +1 morte (kill) para ao total do Game
   */
  increaseKill() {
    this.total_kills ++;
  }

  /**
   * Cria novo Player e adiciona ao atributo players do Game
   * @param {number} id 
   */
  addPlayer(id) {
    if (!this.getPlayerById(id) &amp;&amp; id) {
      const player = new Player(id);
      this.players.push(player);
    }
  }

  /**
   * Retorna o Player pelo id
   * @param {number} id 
   * @return {Player} Player
   */
  getPlayerById(id) {
    return this.players.find( player => player._id === id);
  }

  /**
   * Retorna o nome dos playes
   * @example ['Player 1', 'Player 2']
   * @return {array} Username dos Players
   */
  getGamePlayers() {
    return this.players.map(player => player._username);
  }

  /**
   * Retorna quantidade de morte dos players
   * @example { 'Player 1': 1, 'Player 2': 3 }
   * @return {object} Quantidade de mortes dos Players
   */
  getPlayersKills() {
    return this.players.reduce((acc, current) => {
        const obj = {[`${current._username}`]: current.kills};
        return ({...acc, ...obj});
      }, 
    {});
  }

}

export default Game;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileParser.html">FileParser</a></li><li><a href="Game.html">Game</a></li><li><a href="GameController.html">GameController</a></li><li><a href="Player.html">Player</a></li></ul><h3>Global</h3><ul><li><a href="global.html#normalizePort">normalizePort</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#onListening">onListening</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jul 22 2019 12:55:25 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
